# AwsSqs

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-startup.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jcourse/awsawq/: AwsSqsApplication.java
src/main/java/edu/jcourse/awsawq/config/: AwsConfig.java
src/main/java/edu/jcourse/awsawq/dto/: NotificationDto.java  RecipientDto.java
src/main/java/edu/jcourse/awsawq/entity/: Notification.java  Recipient.java
src/main/java/edu/jcourse/awsawq/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/edu/jcourse/awsawq/poller/: NotificationsSQSPoller.java
src/main/java/edu/jcourse/awsawq/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/edu/jcourse/awsawq/rest/: NotificationRestControllerV1.java  NotificationRestControllerV2.java  RecipientRestControllerV1.java
src/main/java/edu/jcourse/awsawq/service/: NotificationService.java  RecipientService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__20240119.sql  V2__20240119.sql
