plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "io.freefair.lombok" version "$lombokVersion"
}

group = 'edu.jcourse'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "io.awspring.cloud:spring-cloud-aws-starter:$springCloudAws"
    implementation "io.awspring.cloud:spring-cloud-aws-sqs:$springCloudAws"
    implementation "io.awspring.cloud:spring-cloud-aws-messaging:$springCloudAwsMessaging"
    implementation "software.amazon.awssdk:aws-sdk-java:$awsSdkVersion"
    implementation "software.amazon.awssdk:sqs:$awsSdkVersion"

    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"

    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
//    // to avoid error: Unsupported Database - https://github.com/flyway/flyway/issues/3780
    implementation "org.flywaydb:flyway-database-postgresql:$flywayDbVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}